{
  "name": "cyclecheck-server",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "description": "Backend API for CycleCheck mobile app.",
  "author": "Jordon de Hoog <jordon.dehoog@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cyclecheck/api-server"
  },
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md}\"",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:dev": "rimraf dist/server && concurrently --handle-input \"tsc -w -p tsconfig.build.json\" \"wait-on dist/index.js && nodemon\"",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/index.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "package:standalone": "./deploy/package-standalone.sh",
    "package:node": "./deploy/package-node.sh",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@google/maps": "1.0.2",
    "@hapi/joi": "17.0.0",
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/platform-fastify": "6.10.14",
    "@nestjs/typeorm": "6.2.0",
    "@types/hat": "0.0.1",
    "cache-manager": "2.10.1",
    "darkskyapi-ts": "1.0.6",
    "dotenv": "8.2.0",
    "fs-extra": "8.1.0",
    "hat": "0.0.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "semver": "7.1.1",
    "sqlite3": "4.1.1",
    "typeorm": "0.2.22",
    "yargs": "15.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "6.10.14",
    "@semantic-release/changelog": "3.0.6",
    "@semantic-release/exec": "3.3.8",
    "@semantic-release/git": "7.0.18",
    "@types/cache-manager": "2.10.1",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.17.1",
    "@types/fs-extra": "8.0.1",
    "@types/google__maps": "0.5.11",
    "@types/hapi__joi": "16.0.6",
    "@types/jest": "24.0.25",
    "@types/node": "12.12.24",
    "@types/semver": "6.2.0",
    "@types/supertest": "2.0.8",
    "commitizen": "4.0.3",
    "concurrently": "5.0.2",
    "cz-conventional-changelog": "3.0.2",
    "husky": "4.0.1",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "nodemon": "2.0.2",
    "pkg": "4.4.2",
    "prettier": "1.19.1",
    "semantic-release": "15.14.0",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "8.5.4",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.4",
    "wait-on": "3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "pkg": {
    "scripts": "node_modules/cache-manager/lib/stores/*.js"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "tslint --project ./tsconfig.json --fix",
      "git add"
    ],
    "{src,test}/**/*.{ts,vue,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}